{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@modules/*": ["src/modules/*"],
      "@config/*": ["src/config/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "prisma/**/*", "prisma.config.ts"],
  // menu/ and sale-order/ target schema shapes that don't exist in
  // prisma/schema.prisma (imagined RBAC FKs, and a SaleOrder model that
  // was never defined) and aren't used by the frontend — see the notes
  // in src/app-module.ts where they're left unregistered.
  "exclude": [
    "node_modules",
    "dist",
    "src/modules/menu/**",
    "src/modules/sale-order/**",
    "src/common/guards/menu-access-guard.ts"
  ]
}
